[gd_scene load_steps=5 format=3 uid="uid://dpr66pswwc1yh"]

[ext_resource type="Texture2D" uid="uid://btiskw475joov" path="res://Assets/Character.png" id="1_guufe"]
[ext_resource type="Script" uid="uid://bcb5r608oiwot" path="res://Scripts/Water/WaterSpring.gd" id="1_thl4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thl4c"]
atlas = ExtResource("1_guufe")
region = Rect2(0, 0, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thl4c"]

[node name="WaterSpring" type="Node2D"]
script = ExtResource("1_thl4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_thl4c")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_thl4c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
